swagger: '2.0'
info:
  version: ''
  title: TicketManagement APIs
  description: These APIs are used by QLE validation to create a new ticket of type Qle Validation and cancel these tickets based on the event Ids.
host: 'localhost:8080'
basePath: /ghix-tkm/ticketmgmt
schemes:
  - http
securityDefinitions:
  exadmin@ghix.com:
    type: basic
paths:
  '/http://localhost:8080/ghix-tkm/ticketmgmt/cancelValidationTicket':
    post:
      operationId: 'POST_http:--localhost:8080-ghix-tkm-ticketmgmt-cancelValidationTicket'
      summary: Cancel QLE Ticket
      tags:
        - QleValidationServiceAPIs
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: body
          in: body
          schema:
            $ref: '#/definitions/cancelqleticketrequest'
            example:
              subModuleIds:
                - 121
                - 122
              comment: Comment
              lastUpdatedBy: 100
              subModuleName: applicant_event
      responses:
        '200':
          description: ''
          schema:
            response: success
      security:
        - exadmin@ghix.com: []
  '/http://localhost:8080/ghix-tkm/ticketmgmt/createnewticket':
    post:
      operationId: 'POST_http:--localhost:8080-ghix-tkm-ticketmgmt-createnewticket'
      summary: Create New QLE Ticket
      tags:
        - QleValidationServiceAPIs
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: body
          in: body
          schema:
            $ref: '#/definitions/tkmticketsrequest'
            example:
              description: Description
              subject: Subject
              category: QLE
              type: Qle Validation
              requester: 200
              comment: Comment
              createdBy: 100
              lastUpdatedBy: 121
              documentLinks:
                - ecm-couch-docId
              moduleId: 1
              isDetailedHistoryView: false
              ticketFormPropertiesMap:
                subModuleId: 1000
                subModuleName: applicant_event
                docId: ecm-couch-docId
              moduleName: ModuleName
      responses:
        '200':
          description: ''
      security:
        - exadmin@ghix.com: []
definitions:
  cancelqleticketrequest:
    type: object
    properties:
      subModuleIds:
        type: array
        items:
          type: integer
      comment:
        type: string
      lastUpdatedBy:
        type: integer
      subModuleName:
        type: string
    required:
      - subModuleIds
      - comment
      - lastUpdatedBy
      - subModuleName
    example:
      subModuleIds:
        - 121
        - 122
      comment: Comment
      lastUpdatedBy: 100
      subModuleName: applicant_event
  tkmticketsrequest:
    type: object
    properties:
      description:
        type: string
      subject:
        type: string
      category:
        type: string
      type:
        type: string
      requester:
        type: integer
      comment:
        type: string
      createdBy:
        type: integer
      lastUpdatedBy:
        type: integer
      documentLinks:
        type: array
        items:
          type: string
      moduleId:
        type: integer
      ticketFormPropertiesMap:
        type: object
        required:
          - subModuleId
          - subModuleName
        properties:
          subModuleId:
            type: integer
          subModuleName:
            type: string
          docId:
            type: string
          '':
            type: string
      moduleName:
        type: string
    required:
      - description
      - subject
      - category
      - type
      - requester
      - createdBy
      - moduleId
      - ticketFormPropertiesMap
      - moduleName
    example:
      description: Description
      subject: Subject
      category: QLE
      type: Qle Validation
      requester: 200
      comment: Comment
      createdBy: 100
      lastUpdatedBy: 121
      documentLinks:
        - ecm-couch-docId
      moduleId: 1
      isDetailedHistoryView: false
      ticketFormPropertiesMap:
        subModuleId: 1000
        subModuleName: applicant_event
        docId: ecm-couch-docId
      moduleName: ModuleName