<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
			 xmlns:jee="http://www.springframework.org/schema/jee"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xmlns:context="http://www.springframework.org/schema/context"
			 xmlns:jpa="http://www.springframework.org/schema/data/jpa"
			 xmlns:util="http://www.springframework.org/schema/util"
			 xmlns:crypt="http://code.google.com/p/spring-crypto-utils/schema/crypt"
			 xmlns:mvc="http://www.springframework.org/schema/mvc"
			 xmlns:tx="http://www.springframework.org/schema/tx"
			 xsi:schemaLocation="http://www.springframework.org/schema/beans
                            http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                            http://www.springframework.org/schema/data/jpa 
							http://www.springframework.org/schema/data/jpa/spring-jpa-1.0.xsd
                            http://www.springframework.org/schema/context 
                            http://www.springframework.org/schema/context/spring-context.xsd
                            http://www.springframework.org/schema/mvc 
                            http://www.springframework.org/schema/mvc/spring-mvc.xsd
                            http://www.springframework.org/schema/jee 
                            http://www.springframework.org/schema/jee/spring-jee-3.0.xsd
                            http://www.springframework.org/schema/util 
                            http://www.springframework.org/schema/util/spring-util.xsd
                            http://code.google.com/p/spring-crypto-utils/schema/crypt 
                            http://spring-crypto-utils.googlecode.com/svn/trunk/src/main/resources/com/google/code/springcryptoutils/core/spring/crypt.xsd
                            http://www.springframework.org/schema/tx 
        					http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">
	
	<jpa:repositories base-package="com.getinsured.hix.tkm.repository" factory-class="com.getinsured.hix.platform.audit.envers.repository.support.EnversRevisionRepositoryFactoryBean"  />
	<jpa:repositories base-package="com.getinsured.iex.household.repository" factory-class="com.getinsured.hix.platform.audit.envers.repository.support.EnversRevisionRepositoryFactoryBean" />

  
  
	
	<context:component-scan
		base-package="com.getinsured.hix.platform.security.service.jpa" />
	<context:component-scan base-package="com.getinsured.hix.tkm" />
	<context:component-scan base-package="com.getinsured.hix.ticket" />
	<context:component-scan base-package="com.getinsured.hix.model" />
	<context:component-scan base-package="com.getinsured.hix.platform.batch.service" />
	<context:component-scan base-package="com.getinsured.hix.platform.audit.service" />
	<context:component-scan base-package="com.getinsured.hix.platform.notices.jpa" />
	<context:component-scan base-package="com.getinsured.hix.platform.account.inboxnotification" />
	<context:component-scan base-package="com.getinsured.hix.platform.notification" />
	<context:component-scan base-package="com.getinsured.hix.platform.repository" />
	<context:component-scan base-package="com.getinsured.hix.platform.account.service" />
	<context:component-scan base-package="com.getinsured.hix.platform.security" />
	<context:component-scan base-package="com.getinsured.hix.platform.configuration" />
	<context:component-scan base-package="com.getinsured.hix.platform.notices" />
	<context:component-scan base-package="com.getinsured.hix.platform.payments" />
	<context:component-scan base-package="com.getinsured.hix.platform.lookup.service.jpa" />
	<context:component-scan base-package="com.getinsured.hix.platform.financialinfo.service.jpa" />
	<context:component-scan base-package="com.getinsured.hix.platform.comment.service" />
	<context:component-scan base-package="com.getinsured.exception"/>
	<context:component-scan base-package="com.getinsured.iex"/>
	
	<import resource="classpath*:applicationPlatform.xml" />
	<bean id="ghixEndPoints" class="com.getinsured.hix.platform.util.GhixEndPoints"/>
	<bean id="ghixPlatformEndPoints" class="com.getinsured.hix.platform.util.GhixPlatformEndPoints"/>
	
	<bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
		<property name="host" value="#{configProp['mail.server.host']}" />
		<property name="port" value="#{configProp['mail.server.port']}" />
		<property name="protocol" value="#{configProp['mail.server.protocol']}" />
		<property name="username" value="#{configProp['mail.server.username']}" />
		<property name="password" value="#{configProp['mail.server.password']}" />
		<property name="javaMailProperties">
			<util:properties location="classpath:javamail.properties" />
		</property>
	</bean>
	
	<bean id="cmisSession" class="com.getinsured.hix.platform.ecm.CMISSessionUtil" />
	<bean id="ecmService" class="com.getinsured.hix.platform.ecm.factory.ECMFactory" factory-method="createECMService" depends-on="gHIXApplicationContext" >
		<constructor-arg value="#{configProp['ecm.type']}" />
	</bean>

	<!-- Spring Crypto Utils -->
	<crypt:keystore id="vimoKeystore" location="classpath:keystore-vimo.jks"
		password="vimo123" type="JKS" />
	<crypt:privateKey id="privKey" keystore-ref="vimoKeystore"
		password="vimo123" alias="vimo" />
	<crypt:publicKey id="pubKey" keystore-ref="vimoKeystore"
		alias="vimo" />
	<crypt:digester id="digester1" algorithm="SHA1"
		outputMode="BASE64" />
	<crypt:b64AsymmetricCipherer id="encrypter"
		mode="ENCRYPT" key-ref="privKey" />
	<crypt:b64AsymmetricCipherer id="decrypter"
		mode="DECRYPT" key-ref="pubKey" />
	<bean id="vimoencryptor" class="com.getinsured.hix.model.VimoEncryptor" />

	<mvc:annotation-driven />
	<tx:annotation-driven transaction-manager="transactionManager" mode="aspectj"/>
	<util:properties id="configProp"
		location="file:///${GHIX_HOME}/ghix-setup/conf/configuration.properties" />
	<util:properties id="buildProp" location="classpath:/build-number.properties" />
	<bean id="jsonConverter"
		class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter">
		<property name="supportedMediaTypes" value="application/json" />
	</bean>
	<bean class="com.getinsured.hix.platform.util.SpringApplicationContext" />

<!-- 	<bean id="tkm_dataSource" class="oracle.jdbc.pool.OracleDataSource"
		destroy-method="close">
		<property name="connectionCachingEnabled" value="true" />
		<property name="URL">
			<value>#{configProp['url']}</value>
		</property>
		<property name="user">
			<value>#{configProp['username']}</value>
		</property>
		<property name="password">
			<value>#{configProp['password']}</value>
		</property>
		<property name="connectionCacheProperties">
			<value>
				MinLimit:5
				MaxLimit:20
				InitialLimit:5
				ConnectionWaitTimeout:120
				InactivityTimeout:180
				ValidateConnection:true
			</value>
		</property>
	</bean> -->

	<bean id="tkm_jpaVendorAdapter"
		class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
		<property name="database" value="#{configProp['database.type']}" />
		<property name="generateDdl" value="false" />
	</bean>
	
	<!-- 
	<property name="jpaDialect">
           <bean id="giOracleDialect" class="com.getinsured.hix.platform.db.GHIXJpaDialect" />
        </property>
	 -->

	<bean id="entityManagerFactory"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="dataSource" ref="tkm_dataSource" />
		<property name="jpaVendorAdapter" ref="tkm_jpaVendorAdapter" />
		<property name="packagesToScan">
			<list>
				<value>com.getinsured.hix</value>
				<value>com.getinsured.affiliate.model</value>
			</list>
		</property>
		<property name="mappingResources">
			<list>
			</list>
		</property>
		<property name="jpaProperties">
			<props>
				<!-- <prop key="hibernate.transaction.manager_lookup_class">org.hibernate.transaction.BTMTransactionManagerLookup</prop> -->
				<prop key="hibernate.format_sql">false</prop>
				<prop key="hibernate.cache.use_second_level_cache">false</prop>
                <prop key="hibernate.cache.use_query_cache">false</prop>
			</props>
		</property>
	</bean>
	<bean class="org.springframework.orm.jpa.JpaTransactionManager"
		id="transactionManager">
		<property name="entityManagerFactory" ref="entityManagerFactory" />
	</bean>

	
	<bean id="queryBuilder" class="com.getinsured.hix.platform.util.QueryBuilder"
		scope="prototype" />
	<!-- <import resource="spring-batch.xml" /> -->
	
	<import resource="activiti.cfg.xml" />
	
	<!-- Admin page changes -->
    <bean id="appStartupBeanDao" class="com.getinsured.hix.platform.startup.SystemInfoDAO"></bean>
	
	<!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory -->
	<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/views/" />
		<property name="suffix" value=".jsp" />
		<property name="order" value="1" />
	</bean>
	
	<!-- <bean class="com.getinsured.hix.platform.payments.cybersource.CyberSourceProperties" id="cyberSourceProperties" depends-on="dynamicPropertiesUtil"/> -->
	<!-- HIX-27095 comment below bean as configuration properties are now read from DB -->
	<!-- <bean class="com.getinsured.hix.platform.payments.cybersource.CyberSourceProperties" id="cyberSourceProperties">
		<property name="cybProperties">
			<props>
				<prop key="merchantID">#{configProp['merchantID']}</prop>
				<prop key="sendToProduction">#{configProp['sendToProduction']}</prop>
				<prop key="targetAPIVersion">#{configProp['targetAPIVersion']}</prop>
				<prop key="keysDirectory">#{configProp['uploadPath']}</prop>
			</props>
		</property>
	</bean> -->
	<!--  MOVED To ghix-platform 3.0
	<bean class="com.getinsured.hix.platform.payments.cybersource.OneTimeCreditCard" id="oneTimeCreditCard">
		<constructor-arg ref="cyberSourceProperties" />
	</bean>
	
	<bean class="com.getinsured.hix.platform.payments.cybersource.OneTimeECheck" id="oneTimeECheck">
		<constructor-arg ref="cyberSourceProperties" />
	</bean>
	
	<bean class="com.getinsured.hix.platform.payments.cybersource.CustomerProfile" id="customerProfile">
		<constructor-arg ref="cyberSourceProperties" />
	</bean>
	
	-->
	<bean id="xmlConfiguration" class="com.getinsured.platform.config.bootstrap.XmlConfiguration" />
	
	<bean class="com.getinsured.hix.platform.config.DynamicPropertiesUtil" id="dynamicPropertiesUtil"  init-method="customInit">
		<!-- <constructor-arg ref="combinedConfig" /> -->
	</bean>
    
	<!-- Apache combined configurations to read properties from xml file -->
	<!-- <bean id="combinedConfig" class="org.apache.commons.configuration.CombinedConfiguration" factory-bean="xmlConfig" factory-method="getConfiguration">
		<constructor-arg type="boolean" value="true"></constructor-arg>
	</bean> -->
	
	<mvc:view-controller path="admin/systemInfo" view-name="admin/systemInfo"/>
	<mvc:view-controller path="admin/loggerAdmin" view-name="admin/loggerAdmin"/>
	<mvc:view-controller path="docs" view-name="apidocs"/>
	<mvc:resources mapping="/resources/**" location="/resources/"/>
	 <!-- Admin page changes -->
	 <jee:jndi-lookup jndi-name="jdbc/ghixDS" id="tkm_dataSource" /> 
	 
	<bean id="ghixEncryptorUtil" class="com.getinsured.hix.platform.util.GhixEncryptorUtil" />
	<bean id="messageFactory" class="org.springframework.ws.soap.saaj.SaajSoapMessageFactory" />
	<bean id="webServiceTemplate" class="org.springframework.ws.client.core.WebServiceTemplate" scope="prototype">
		<constructor-arg ref="messageFactory" />
		<property name="messageSender">
			<bean
				class="org.springframework.ws.transport.http.HttpComponentsMessageSender">
				<property name="connectionTimeout" value="120000" />
            <property name="readTimeout" value="60000" />
            <property name="maxTotalConnections" value="100" />
			</bean>
		</property>		
	</bean>
	<bean id="hIXHTTPClient" class="com.getinsured.hix.platform.util.HIXHTTPClient">
		<property name="webServiceTemplate" ref="webServiceTemplate" />
	</bean>
</beans>
