<?xml version="1.0" encoding="UTF-8" ?>
<definitions id="definitions"
  targetNamespace="http://activiti.org/bpmn20" 
  xmlns:activiti="http://activiti.org/bpmn"
  xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" 
  xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC"
  xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" 
  xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <process id="IndividualAppeal" name="Individual Appeal">
  
  	<startEvent id="request" activiti:initiator="requesterName">
       <extensionElements>
	        <activiti:formProperty id="ticketStatus" name="Ticket Status" type="string"/>
	        <activiti:formProperty id="groupName" name="Group Name" type="string"/>
	        <activiti:formProperty id="requesterName" name="Requester Name" type="string"/>  
	        <activiti:formProperty id="complaintType" name="Complaint Type" type="string"/>
	        <activiti:formProperty id="ticketNum" name="Unique number of the associated ticket" type="string"/>	
       </extensionElements>
    </startEvent>
    <sequenceFlow id="flow1" sourceRef="request" targetRef="isEligibility" />
 
 	<exclusiveGateway id="isEligibility" name="Eligibility related?" />
 	<sequenceFlow id="flow201" sourceRef="isEligibility" targetRef="appealForms">
		<conditionExpression xsi:type="tFormalExpression">${complaintType == 'Eligibility'}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow202" sourceRef="isEligibility" targetRef="csrReview">
		<conditionExpression xsi:type="tFormalExpression">${complaintType != 'Eligibility'}</conditionExpression>
    </sequenceFlow>
    
     <userTask id="appealForms" name="Appeals Forms" >
		<documentation>
        	Check the eligibility type and execute next level.
		</documentation> 
      	<extensionElements>
        	<activiti:formProperty id="complaintType" name="Eligibility type" type="enum" required="true">
          		<activiti:value id="Medicare" name="Medicare" />
          		<activiti:value id="APTC" name="APTC" />
          		<activiti:value id="QHP" name="QHP" />
        	</activiti:formProperty>
		</extensionElements>
      	<potentialOwner>
        	<resourceAssignmentExpression>
        		<formalExpression>${groupName}</formalExpression>
        	</resourceAssignmentExpression>
      	</potentialOwner>         
    </userTask>  
    <sequenceFlow id="flow3" sourceRef="appealForms" targetRef="checkComplaintType" />
    
    <exclusiveGateway id="checkComplaintType" name="Check Eligibility complaint type?" />  
    <sequenceFlow id="flow401" sourceRef="checkComplaintType" targetRef="sendFormToMedicaid">
		<conditionExpression xsi:type="tFormalExpression">${complaintType == 'Medicare'}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow402" sourceRef="checkComplaintType" targetRef="sendFormToMedicaid">
		<conditionExpression xsi:type="tFormalExpression">${complaintType == 'APTC'}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow403" sourceRef="checkComplaintType" targetRef="storeQHPAppealForm">
		<conditionExpression xsi:type="tFormalExpression">${complaintType == 'QHP'}</conditionExpression>
    </sequenceFlow>
     
     <serviceTask id="sendFormToMedicaid" name="Send Form to Medicaid" 
    activiti:expression="#{tkmMgmtService.sendFormToMedicaid(ticketNum)}" >
		<documentation>
        	Send forms to medicaid.
		</documentation>	      
    </serviceTask>
    <sequenceFlow id="flow404" sourceRef="sendFormToMedicaid" targetRef="csrReviewDecision" />
    
    <exclusiveGateway id="csrReviewDecision" name="Need CSR Review?" />
 	<sequenceFlow id="flow501" sourceRef="csrReviewDecision" targetRef="theEndAll">
		<conditionExpression xsi:type="tFormalExpression">${complaintType == 'Medicare'}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow502" sourceRef="csrReviewDecision" targetRef="csrReview">
		<conditionExpression xsi:type="tFormalExpression">${complaintType == 'APTC'}</conditionExpression>
    </sequenceFlow>
    
    <serviceTask id="storeQHPAppealForm" name="Store QHP Appeal Form" 
    activiti:expression="#{tkmMgmtService.storeQHPAppealForm(ticketNum)}" >
		<documentation>
        	Store QHP Appeal Form
		</documentation>	      
    </serviceTask>
    <sequenceFlow id="flow503" sourceRef="storeQHPAppealForm" targetRef="csrReview" />
    
   <userTask id="csrReview" name="Csr Review" >
		<documentation>
        	Needs a CSR review and decide the admin override.
		</documentation> 
      	<extensionElements>
        	<activiti:formProperty id="adminOveride" name="Admin Overide Eligibility?" type="enum" required="true">
          		<activiti:value id="Yes" name="Yes" />
          		<activiti:value id="No" name="No" />
        	</activiti:formProperty>
		</extensionElements>
      	<potentialOwner>
        	<resourceAssignmentExpression>
        		<formalExpression>${groupName}</formalExpression>
        	</resourceAssignmentExpression>
      	</potentialOwner>         
    </userTask>
    <sequenceFlow id="flow6" sourceRef="csrReview" targetRef="checkAdminOveride" />
    
    <exclusiveGateway id="checkAdminOveride" name="Admin Overide done?" />
 	<sequenceFlow id="flow701" sourceRef="checkAdminOveride" targetRef="theEndAll">
		<conditionExpression xsi:type="tFormalExpression">${adminOveride == 'No'}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow702" sourceRef="checkAdminOveride" targetRef="adminPortalEligibility">
		<conditionExpression xsi:type="tFormalExpression">${adminOveride == 'Yes'}</conditionExpression>
    </sequenceFlow>
    
    <userTask id="adminPortalEligibility" name="Admin Portal Eligibility" >
		<documentation>
        	Admin Portal Eligibility.
		</documentation> 
      	<potentialOwner>
        	<resourceAssignmentExpression>
        		<formalExpression>${groupName}</formalExpression>
        	</resourceAssignmentExpression>
      	</potentialOwner>         
    </userTask>
    <sequenceFlow id="flow8" sourceRef="adminPortalEligibility" targetRef="theEndAll" />
    
    <endEvent id="theEndAll" />
   
  </process>
  
</definitions>
