<?xml version="1.0" encoding="UTF-8" ?>
<definitions id="definitions" targetNamespace="http://activiti.org/bpmn20"
	xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI"
	xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI"
	xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<process id="TechnicalIssues" name="Technical issue request">

		<startEvent id="request" activiti:initiator="requesterName">
		   <extensionElements>
		        <activiti:formProperty id="ticketStatus" name="Ticket Status" type="string"/>
		        <activiti:formProperty id="groupName" name="Group Name" type="string"/>
		        <activiti:formProperty id="requesterName" name="Requester Name" type="string"/>
	       </extensionElements>
		</startEvent>
		<sequenceFlow id="flowsubporcess" sourceRef="request"
			targetRef="subProcess" />
		<subProcess id="subProcess">
			<startEvent id="subProcessStart" />
			<sequenceFlow id="flow1" sourceRef="subProcessStart"
				targetRef="processTicket" />
		

		<userTask id="processTicket" name="Process Ticket">
			<documentation>
				The technical issue has been fixed.
			</documentation>
			<extensionElements>
				<activiti:formProperty id="issueCause" name="Cause or reason of fix?" type="enum" required="true">
					<activiti:value id="Data" name="Data" />
					<activiti:value id="Application Bug" name="Application Bug" />
				</activiti:formProperty>
			</extensionElements>
			<potentialOwner>
				<resourceAssignmentExpression>
					<formalExpression>${groupName}</formalExpression>
				</resourceAssignmentExpression>
			</potentialOwner>
		</userTask>
		<sequenceFlow id="flow3" sourceRef="processTicket" targetRef="theEnd1" />

		<!-- As per HIX-27866, Mail sending is no more required. -->
		<!-- <exclusiveGateway id="initiateMailSending" name="Notify the sender of the status of the issue resolution." />
		<sequenceFlow id="flow4" sourceRef="initiateMailSending" targetRef="sendMail">
		
		</sequenceFlow>

		<serviceTask id="sendMail" activiti:type="mail"> 						
			<extensionElements>
				<activiti:field name="to">
					<activiti:expression>${requesterName}</activiti:expression> 		
				</activiti:field>
				<activiti:field name="subject"> 						
					<activiti:expression>Hello </activiti:expression>
				</activiti:field>
				<activiti:field name="html"> 							
					<expression>
						<![CDATA[
							<html>
							<body>
								Hello <br/><br/> 			
								Your technical issue has been fixed.<br/><br/>
								Kind regards,<br/>
								Ticket Management Team.
							</body>
							</html>
						]]>
					</expression>
				</activiti:field>
			</extensionElements>
		</serviceTask> 
		
		<sequenceFlow id="flow5" sourceRef="sendMail" targetRef="theEnd1" /> -->
		<endEvent id="theEnd1" />
		</subProcess>
	
	<boundaryEvent id="timer1" name="Timer1" attachedToRef="subProcess"
			cancelActivity="false">
			<timerEventDefinition>
				<timeDuration>P9D</timeDuration>
			</timerEventDefinition>
		</boundaryEvent>
		<sequenceFlow id="flow4" sourceRef="timer1" targetRef="firstalert" />
		<serviceTask id="firstalert" name="My Java Service Task"
			activiti:delegateExpression="${WarningEmailNotificationListener}"
			activiti:async="true">
		</serviceTask>
		
		  <boundaryEvent id="timer2" name="Timer2" attachedToRef="subProcess" cancelActivity="false">
	          <timerEventDefinition>
	               <timeDuration>P15D</timeDuration>
	          </timerEventDefinition>
      </boundaryEvent>
       <sequenceFlow id="flow5" sourceRef="timer2" targetRef="secondalert"/>
       <serviceTask id="secondalert" 
             activiti:delegateExpression="${OverdueEmailNotificationListener}" activiti:async="true">
       </serviceTask>
	</process>

</definitions>
